<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wedding~~</title>
        <style>
            * {
            box-sizing: border-box;   
            }   
            
            body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            }
            
    
            /*    Yamete */
            .header{
                display: flex;
               
            }
            
            .header a{
                color: black;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
            
            .header a:hover {
            background-color: black;
            color: white;
            }
            
            .header img{
                width: 90px;
                padding: 8px 12px;
            }
            
            .img-container{
                position: relative;
                width: 100%;
                margin: 0 auto;
            }
            
            .neck {
                position: absolute; 
                bottom: 15%; 
                color: black; 
                padding: 60px;
            }
            .neck h2{
                width: 50%; 
            }
            .neck p{
                width: 95%; 
            }
            .shoulders{
                text-align: center;
                padding: 10px;
            }
            
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .contleft{
                flex: 30%;
                background-color: white;
                padding: 30px;
            }
            .contleft img{
                width: 100%;
            }
            .contmid{
                flex: 30%;
                background-color: white;
                padding: 30px;
            }
            .contmid img{
                width: 100%;
            }
            .contright{
                flex: 30%;
                background-color: white;
                padding: 30px;
            }
            .contright img{
                width: 100%;
            }
            .legs {
                background: #ff6f61;
                text-align: center;
                padding: 20px;
            }
            .foot{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="vidloop">
            <video width="100%" autoplay muted loop>
                <source src="image/home_page_video.mp4" type="video/mp4" />
            </video>
        </div>
        
        <div class="header">
            <img src="image/logo.png">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

        <div class="img-container">
            <img src="image/cover.jpg" style="width: 100%;">
            <div class="neck">
                <h2 style="font-size: 60px;">We Promise to Make You Laugh Cry & Smile</h2>
                <p style="font-size: 20px;">We know that your wedding day is a special day that you will remember for the rest of your life.</br> We also know that it can be very busy and hectic. Which is why we focus on keeping things simple & easy</p>
            </div>
        </div>

        <div class="shoulders">
            <h2>Blog Posts</h2>
        </div>
        
        <div class="container">
            <div class="contleft">
                <img src="image/post-1.jpg" alt="car">
                <h2 style="font-size:16px;">POST 1</h2>
                <p style="font-size:12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
                <a style="font-size:16px;" href="#">Read More</a>
            </div>

        <div class="contmid">
                <img src="image/post-2.jpg" alt="boy slurp">
                <h2 style="font-size:16px;">POST 2</h2>
                <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
                <a style="font-size:16px;" href="#">Read More</a>
            </div>

            <div class="contright">
                <img src="image/post-3.jpg" alt="girl">
                <h2 style="font-size:16px;">POST 3</h2>
                <p style="font-size:12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
                <a style="font-size:16px;" href="#">Read More</a>
            </div>
        </div>
        
        <div class="legs">
            <h2 style="color:white;">Let Us Be A Part Of Your Memories</h2>
            <p style="color: white;">We know that you wedding day is a special day that you will remember for the rest of your life</p>
            <a href="#" style="color: white;">Read Now</a>
        </div>

        <div class="foot">
            <p>© All rights Reserved</p>
        </div>
    </body>
</html>